#courses-parent {
  width: 100%;
  max-width: 1100px;
  padding: 0 1rem;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

#info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#info #heading {
  width: 100%;
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--heading-color);
  text-align: center;
  padding: 0 1rem;
  box-sizing: border-box;
}
#info #text-info {
  font-size: 1.5rem;
}
#search-parent {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#search-box {
  width: 20rem;
}

#search-box input {
  width: 100%;
  background-color: var(--secondary-background-color);
  border: none;
  outline: none;
  padding: 0.7rem 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  color: var(--heading-color);
}

#filter-box {
  /* width: 100%; */
  width: 22rem;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
#filter-button {
  width: fit-content;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--secondary-background-color);
  border-radius: 0.2rem;
  cursor: pointer;
  user-select: none;
  position: relative;
}
#filter-options {
  width: 20rem;
  position: absolute;
  top: 3rem;
  left: 0;
  max-height: 10rem;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-background-color);
  overflow-y: scroll;
  border-radius: 0.2rem;
}

.filter-option {
  padding: 0.5rem 1rem;
  max-height: 2.2rem;
  box-sizing: border-box;
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  align-items: center;
}
.filter-option:hover {
  background-color: var(--select-background-color);
  color: white;
  user-select: none;
  cursor: pointer;
}

#courses-container {
  display: grid;
  grid-template-columns: repeat(3, 18rem);
  justify-content: center;
  width: 100%;
  padding: 0 0.5rem;
  box-sizing: border-box;
  gap: 1.5rem;
  margin-top: 5rem;
}
.course {
  width: 100%;
  max-width: 18rem;
  min-height: 20rem;
  height: fit-content;
  background-color: var(--secondary-background-color);
  border-radius: 0.5rem;
  overflow-x: hidden;
}

.course .course-img {
  width: 100%;
  height: 50%;
  min-height: 10rem;
  background-position: center 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.course-info {
  width: 100%;
  height: 100%;
  min-height: 12rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.course-info .title {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
}

.course-info .time {
  border-radius: 0.2rem;
  height: fit-content;
  padding: 0.1rem 0.3rem;
  background-color: rgb(76, 76, 76);
}

.course-info .title .course-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--heading-color);
}

.price {
  display: flex;
  gap: 0.5rem;
}

.current-price {
  font-weight: bold;
  color: var(--heading-color);
}

.original-price {
  text-decoration: line-through;
}

@media (max-width: 1000px) {
  #courses-container {
    grid-template-columns: repeat(2, 18rem);
  }
}

@media (max-width: 750px) {
  #courses-parent {
    width: 100%;
    padding: 0 1rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  #info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  #info #heading {
    width: 100%;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--heading-color);
    text-align: center;
    box-sizing: border-box;
    padding: 0;
  }

  #info #text-info {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    box-sizing: border-box;
  }

  #search-parent {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  #search-box {
    width: 100%;
  }

  #search-box input {
    width: 100%;
    background-color: var(--secondary-background-color);
    border: none;
    outline: none;
    padding: 0.7rem 1rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
    color: var(--heading-color);
  }

  #filter-box {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  #filter-button {
    width: fit-content;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--secondary-background-color);
    border-radius: 0.2rem;
    cursor: pointer;
    user-select: none;
    position: relative;
  }
  #filter-options {
    width: 20rem;
    position: absolute;
    top: 3rem;
    left: 0;
    max-height: 10rem;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-background-color);
    overflow-y: scroll;
    border-radius: 0.2rem;
  }

  .filter-option {
    padding: 0.5rem 1rem;
    max-height: 2.2rem;
    box-sizing: border-box;
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    align-items: center;
  }
  .filter-option:hover {
    background-color: var(--select-background-color);
    color: white;
    user-select: none;
    cursor: pointer;
  }

  #courses-container {
    display: grid;
    grid-template-columns: repeat(2, 18rem);
    justify-content: center;
    width: 100%;
    padding: 0 0.5rem;
    box-sizing: border-box;
  }
  .course {
    width: 100%;
    max-width: 18rem;
    min-height: 20rem;
    background-color: var(--secondary-background-color);
    border-radius: 1rem;
  }
}

@media (max-width: 650px) {
  #courses-container {
    grid-template-columns: repeat(1, 18rem);
  }
}

@media (max-width: 22rem) {
  #courses-container {
    grid-template-columns: 1fr;
  }
}
